<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166640175-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166640175-1');
</script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Designer, UX Designer, Freelance Designer, Graphic Designer, Web Designer, UI Designer, Dan Fournier, Dan Fournier Design, dfsign, DFSIGN, Phoenix Design, Phoenix Designer, Scottsdale Design, Scottsdale Designer, Arizona Design, Arizona Designer, Design Thinking, Golfshot, Golfshot GPS, CoachNow, The Collector's House, Laura Saggers, Quips, The Collector's House, Offerpad" />
    <meta name="description" content="Design and data visualization for a global financial services company">
    <meta property="og:image" content="https://dfsign.co/img/dfsign-2-morningstar.jpg">
    <meta property="og:description" content="Design and data visualization for a global financial services company">
    <meta property="og:title" content="Morningstar">
    <meta name="og:email" content="danfour22@gmail.com"/>
    <meta name="og:phone_number" content="630-885-8582"/>
    <meta name="og:region" content="AZ"/>
    <meta name="og:postal-code" content="85250"/>
    <meta name="og:country-name" content="USA"/>
    <meta name="author" content="DFSIGN">
    
    <link rel="icon" href="img/dfsign-2-favicon.png">
    <link rel=”canonical” href=”https://dfsign.co/morningstar />

    <title>Morningstar</title>

    <link href="css/dfsign.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  </head>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <a href="index">
          <img class="navbar-brand" src="img/dfsign-2-logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index">Work <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="process">Process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
            
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="container-fluid">
        <div class="row title-section">
          <div class="col-lg-6">
            <h1>Morningstar</h1>
            <span class="mt-2 mb-sm-5 badge badge-secondary">Print</span>
          </div>
          <div class="col-lg-6">
            <h3>Design and data visualization for a global financial services company</h3>
          </div>
        </div>
      </div>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url('img/dfsign-2-morningstar.jpg')"></div>
        </div>
      </div>
    </main>

    <div class="container-fluid">

      <div class="row project-section">
        <div class="col-lg-6 offset-lg-3" data-aos="fade">
          <h6>Background</h6>
          <p>
            During the back half of college, Morningstar hired me as a Design Intern to craft and design layouts for various internal and external documents, presentations, advertisements, and event pieces for their Equity, Credit & Research teams.
          </p>
          <h6>Opportunity</h6>
          <p>
            Morningstar was my first design job and served as a launching point for my career. Durning my intership there, I learned from mentors, worked on many diverse, fun, and impacting projects, and really sharpened my craft and design process. A lot of the work we designed and published impacted many people accross the globe.
          </p>
          <h6>Timeline</h6>
          <p>
            2 Years, May 2010 - June 2012
          </p>
        </div>
      </div>

      <div class="tz-gallery">
        <div class="text-center mt-6">
          <h1>Graphic and Print Design</h1>
        </div>
        <div class="row project-section">
          <div class="col-lg-6 mb-4" data-aos="fade">
            <a class="lightbox" href="img/dfsign-2-morningstar-1.jpg">
              <img src="img/dfsign-2-morningstar-1.jpg" alt="DFSIGN">
            </a>
          </div>
          <div class="col-lg-6 mb-4" data-aos="fade">
            <h3>Analyst Research Center User's Guide</h3>
            <h6>Scope</h6>
            <p>After being embedded on a small Equity Research team as a sole design resource, my first assignment was to redesign a user guide for our popular internal tool, the Analyst Research Center (ARC).
            </p>
            <h6>Auditing and Gathering Resources</h6>
            <p>I went to work auditing the existing user guide for visual and hierarchy inconsistencies and crammed content, which were a common occurance in a lot of analyst-driven work. This is when I learned about past complaints with content being difficult to read, giving me a good sense on what to solve for. From there, I was given new content and FAQ's for the latest version of ARC, coming from empathy and interview sessions with users of the tool.</p>
            <h6>Construct Grid and Hierarchy</h6>
            <p>With this new content, I started constructing a grid in InDesign. Morningstar had a great resource of existing templates and grids to start with, and I ultimately chose a customized 4-column grid. I then planned out a good base visual hierachy:<br><br>
              1.) Title, subtitle, short descriptor<br>
              2.) Snapshot/image of the ARC tool<br>
              3.) Image guide callouts<br>
              4.) FAQs and descriptive content<br>
              5.) Footer with page number/context
            </p>
            <h6>Review, Iterate, and Publish</h6>
            <p>After several rounds of internal feedback and iterations with my team, senior designers, and analysts, we published the ARC User's Guide for print and PDF/digital use.</p>
          </div>
        </div>
      </div>

      <div class="tz-gallery">
        <div class="row project-section">
          <div class="col-lg-6 order-sm-12 mb-4" data-aos="fade">
            <h3>Management Behind the Moat Ad</h3>
            <h6>Scope</h6>
            <p>While on a different Equity & Credit team, I was tasked with designing a full page ad for the Management Behind the Moat conference, featured in our magazine <i>Morningstar Advisor.</i></p>
            <h6>A Different Approach</h6>
            <p>After getting the content, I wanted to stress the following elements: event title, year, and location. I also wanted to explore an alternative design language and theme. Morningstar had a comprehensive design guide, filled with typography, color, layout & grid standards for many mediums, and traditionally our ads were more native with its surrounding pages. On the contrary, I approached this with the notion that we should make it stand out and immediately contrast with a lot of our lighter-themed pages.</p>
            <h6>Construct Grid and Hierarchy</h6>
            <p>With InDesign, I came up with a grid that emphasized content on the top and left hand sides of the pages, allowing for viewers to scan left-to-right and then top-to-bottom easily. A hierarchy started to emerge:<br><br>
              1.) Title, year, location<br>
              2.) Description<br>
              3.) Bullets, micro details<br>
              4.) Participant list<br>
              5.) Company logo
            </p>
            <h6>Review, Iterate, and Publish</h6>
            <p>During review, stakeholders questioned the need for such a large departure from our conventional ads. Ultimately, I argued that upon learning from viewership, this design could pave way for more deviation and experimentation in the future. After some tweaking, we published the ad.</p>
          </div>
          <div class="col-lg-6 order-sm-1 mb-4" data-aos="fade">
            <a class="lightbox" href="img/dfsign-2-morningstar-2b.jpg">
              <img src="img/dfsign-2-morningstar-2.jpg" alt="DFSIGN">
            </a>
          </div>
        </div>
      </div>

      <div class="tz-gallery">
        <div class="row project-section">
          <div class="col-lg-6 mb-4" data-aos="fade">
            <a class="lightbox" href="img/dfsign-2-morningstar-3.jpg">
              <img src="img/dfsign-2-morningstar-3.jpg" alt="DFSIGN">
            </a>
          </div>
          <div class="col-lg-6 mb-4" data-aos="fade">
            <h3>Equity & Credit Resource Center Banners</h3>
            <h6>Scope</h6>
            <p>On that same Equity & Credit team, we began to notice a problem with the location of all our printed documents: We didn't have a central place for other teams and clients to refer to and grab them for further use and research. In each team's pod, there was an empty desk called "the island", usually reserved for free work and one-off meetings. We had an idea to dedicate and callout this space for our various printed resources. I was tasked to design a banner that would immediately grab the visitor's attention for this area.</i></p>
            <h6>Design & Purpose</h6>
            <p>Morningstar had a library of fun iconography, elements, maps, and other design artifacts to play with. I chose to use our map and some financial-specific iconography to cater to our more global clientelle that would come in often. Against our bright orange, I laid out this map with masked elements and the title "Equity & Credit Resource Center". After printing and placement of the banners, they certainly didn't go unnoticed.</p>
          </div>
        </div>
      </div>

      <div class="tz-gallery">
        <div class="row project-section">
          <div class="col-lg-6 order-sm-12 mb-4" data-aos="fade">
            <h3>Oil & Gas Insights Monthly Report</h3>
            <h6>Scope</h6>
            <p>One of my last running projects at Morningstar was working on data visualization and layout adjustments for our monthly <i>Oil & Gas Insights</i> report. The report was originally designed by my manager and was handed off to me after he moved to a different team. Each report had different ways of portraying data, and my challenge was to consistently design new but familiar ways of presenting it.</p>
            <h6>Process</h6>
            <p>Every section of the report had different layers of data. The content would be sent to me via Excel and I data-merged into an InDesign template, which saved me a lot of time to design charts and graphs. A lot of the data sent to me had to be visualized based on its context and purpose:</p>
            <ul>
              <li>For time-based data, use a bar or line graph</li>
              <li>For percentages, use a pie or donut graph</li>
              <li>For countries and locations, use our map graphic</li>
              <li>For complex or compounding data, use a table</li>
              <li>For spectrum, use a plot graph</li>
            </ul>
            <p>Approaching it this way helped me visualize and design around the data.</p>
            <h6>Review, Iterate, and Publish</h6>
            <p>Once my team signed off on it, I'd send it to our Sectors team for review. Usually we'd go through a couple rounds of layout iterations and then I'd export it as a printable PDF for our clients.</p>
          </div>
          <div class="col-lg-6 mb-4" data-aos="fade">
            <a class="lightbox" href="img/dfsign-2-morningstar-4.jpg">
              <img src="img/dfsign-2-morningstar-4.jpg" alt="DFSIGN">
            </a>
          </div>
        </div>
      </div>

      <div class="tz-gallery">
        <div class="row project-section">
          <div class="col-lg-6 mb-4" data-aos="fade">
            <a class="lightbox" href="img/dfsign-2-morningstar-5.jpg">
              <img src="img/dfsign-2-morningstar-5.jpg" alt="DFSIGN">
            </a>
          </div>
          <div class="col-lg-6 mb-4" data-aos="fade">
            <h3>Various One Sheets</h3>
            <h6>Background</h6>
            <p>One sheets were everywhere at Morningstar and used frequently for bite-sized information. Whether as stacks of paper in resource centers, PDFs attached in emails, or in widely-used publications, designers found them as great ways to experiment with graphic design and data visualization within our brand and design system.</p>
            <h6>Scope</h6>
            <p>Looking back, I designed a lot of one sheets for many different occasions and purposes. Anything from events, to investor portfolio previews, to geographical representation, I worked on them for various teams and stakeholders. Some were templates that I'd just fill with new data, and some were completely new design ideas. Overall, they were great sandboxes for trying out new layouts and approaches in design.</p>
          </div>
        </div>
      </div>

      <div class="text-center mb-5 mt-5">
        <a class="link" href="west-loop">
          <i class="far fa-arrow-alt-circle-right"></i> &nbsp;  Next Project 
        </a>
      </div>

      <footer class="mt-5">
        <p>&copy; 2020 DFSIGN / Dan Fournier Design</p>
      </footer>
    </div> 
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquerylim.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114746802-1');
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/lightbox.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
  </body>
</html>