<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166640175-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166640175-1');
</script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Designer, UX Designer, Freelance Designer, Graphic Designer, Web Designer, UI Designer, Dan Fournier, Dan Fournier Design, dfsign, DFSIGN, Phoenix Design, Phoenix Designer, Scottsdale Design, Scottsdale Designer, Arizona Design, Arizona Designer, Design Thinking, Golfshot, Golfshot GPS, CoachNow, Squad Harmonix, Laura Saggers, Quips, The Collector's House, Offerpad" />
    <meta name="description" content="Website design, branding, and graphics for a growing kids choir and performance academy">
    <meta property="og:image" content="https://dfsign.co/img/dfsign-2-squad-harmonix.jpg">
    <meta property="og:description" content="Website design, branding, and graphics for a growing kids choir and performance academy">
    <meta property="og:title" content="Squad Harmonix">
    <meta name="og:email" content="danfour22@gmail.com"/>
    <meta name="og:phone_number" content="630-885-8582"/>
    <meta name="og:region" content="AZ"/>
    <meta name="og:postal-code" content="85250"/>
    <meta name="og:country-name" content="USA"/>
    <meta name="author" content="DFSIGN">
    
    <link rel="icon" href="img/dfsign-2-favicon.png">
    <link rel=”canonical” href=”https://dfsign.co/squad-harmonix />

    <title>Squad Harmonix</title>

    <link href="css/dfsign.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  </head>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <a href="index">
          <img class="navbar-brand" src="img/dfsign-2-logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index">Work <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="process">Process</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
            
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="container-fluid">
        <div class="row title-section">
          <div class="col-lg-6">
            <h1>Squad Harmonix</h1>
            <span class="mt-2 mb-sm-5 badge badge-secondary">UI/UX</span>
            <span class="mt-2 mb-sm-5 badge badge-secondary">Print</span>
            <span class="mt-2 mb-sm-5 badge badge-secondary">Brand</span>
          </div>
          <div class="col-lg-6">
            <h3>Website design, branding, and graphics for a growing kids choir and performance academy</h3>
          </div>
        </div>
      </div>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url('img/dfsign-2-squad-harmonix.jpg')"></div>
        </div>
      </div>
    </main>

    <div class="container-fluid">

      <div class="row project-section">
        <div class="col-lg-6 offset-lg-3">
          <h6>Background</h6>
          <p>
            Talented musician and dear friend of mine Laura Saggers started Squad Harmonix with the hope of not only gathering Los Angeles' most talented kids for a voice performance group, but also growing it into an academy.
          </p>
          <h6>Opportunity</h6>
          <p>
            As Laura acquired staff and talent, Squad Harmonix became more and more known in the city. This kind of growth demanded a modern, fresh brand and web presence so it can scale. A clear auditioning system, consistent content creation, and strong brand reach were key business goals.
          </p>
          <h6>Hypothesis</h6>
          <p>
            User: I believe more auditions and signings will occur by providing clear, educational steps up front through a mobile-first website.
            <br><br>
            Business: I believe strong brand recognition and engagement will be achieved by designing a unique, modern, and fun design language, logo, and mark.
          </p>
          <h6>Timeline</h6>
          <p>
            July 2019 - Present
          </p>
        </div>
      </div>

      <ul class="nav nav-pills nav-justified mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link outline active" id="pill-1" data-toggle="pill" href="#website" role="tab" aria-controls="website" aria-selected="true">Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link outline" id="pill-2" data-toggle="pill" href="#brand" role="tab" aria-controls="brand" aria-selected="false">Brand</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="website" role="tabpanel" aria-labelledby="pill-1">
          <div class="tz-gallery">
            <div class="text-center mt-6">
              <h1>Website Design and Development</h1>
            </div>
            <div class="row project-section">
              <div class="col-lg-6 mb-4" data-aos="fade">
                <a class="lightbox" href="img/dfsign-2-squad-harmonix-1.jpg">
                  <img src="img/dfsign-2-squad-harmonix-1.jpg" alt="DFSIGN">
                </a>
              </div>
              <div class="col-lg-6 mb-4">
                <h3>Kick-Off</h3>
                <h6>Conversations and Questions</h6>
                <p>We started by outlining user and business outcomes and key apects started to emerge:
                  <br><br>
                  1.) Increase audition and camp signups
                  <br>
                  2.) Design around media presentation
                  <br>
                  3.) Emphasize performance dates for awareness. 
                  <br><br>
                  #1 was the most crucial for growing the academy, and since that aligned with both user and business desires, I focused on that.</p>
                <h6>Form Hypothesis</h6>
                <p>
                 After compiling notes, I put together a clear hypothesis statement:
                  <br><br>
                  <i>I believe more auditions and signings will occur by providing clear, educational steps up front through a mobile-first website.</i>
                </p>
              </div>
            </div>
          </div>
    
          <div class="tz-gallery">
            <div class="row project-section">
              <div class="col-lg-6 order-sm-12 mb-4">
                <h3>Empathize</h3>
                <h6>Understand the User</h6>
                <p>With these goals defined, I wanted to learn more about the user persona we were dealing with. Most of this was inherited through Laura's experiences with working in the Los Angeles music industry:</p>
                <p>Demographic</p>
                <ul>
                  <li>Working parent</li>
                  <li>Based in Los Angeles</li>
                  <li>Travels frequently</li>
                  <li>Mobile-first</li>
                  <li>High income</li>
                </ul>
                <p>Needs</p>
                <ul>
                  <li>Creative opportunities for their child</li>
                  <li>Instructional training and focus practice</li>
                  <li>Peace of mind</li>
                </ul>
                <p>Behaviors</p>
                <ul>
                  <li>Passionate about their child's talents</li>
                  <li>Local and community influenced</li>
                  <li>Looks for new opportunties</li>
                  <li>Gratitude for their child's development</li>
                </ul>
              </div>
              <div class="col-lg-6 order-sm-1 mb-4" data-aos="fade">
                <a class="lightbox" href="img/dfsign-2-squad-harmonix-2b.jpg">
                  <img src="img/dfsign-2-squad-harmonix-2.jpg" alt="DFSIGN">
                </a>
              </div>
            </div>
          </div>
    
          <div class="tz-gallery">
            <div class="row project-section">
              <div class="col-lg-6 mb-4" data-aos="fade">
                <a class="lightbox" href="img/dfsign-2-squad-harmonix-3.jpg">
                  <img src="img/dfsign-2-squad-harmonix-3.jpg" alt="DFSIGN">
                </a>
              </div>
              <div class="col-lg-6 mb-4">
                <h3>Ideation</h3>
                <h6>Key Aspects</h6>
                <p>From there, I drew context, content, and user aspects that also align with the business goal of gaining more auditions and brand recognition:</p>
                <ul>
                  <li>Call-to-action: Have "Sign Up" and "Audition" links as prominent and frequent as possible</li>
                  <li>Clear and informative: Display onboarding process for each camp/level clearly and avoid cognitive overload</li>
                  <li>Engaging: Keep them on the page with fun, kid-friendly design elements and language</li>
                </ul>
                <h6>Ideas</h6>
                <ul>
                  <li>"Sign Up" and "Audition" call-to-actions in the navigation and above the fold</li>
                  <li>Breakdown auditioning process into bullets or numbered steps</li>
                  <li>Emphasize video content</li>
                  <li>Create a carousel of participant testimonials</li>
                  <li>Display a calendar of events</li>
                </ul>
                <h6>Design Goals</h6>
                <p>I then visualized and noted design-level goals:</p>
                <ul>
                  <li>Familiar visual hierarchy</li>
                  <li>Bullets over paragraphs</li>
                  <li>Exposed navigation</li>
                  <li>Fun and clean design language</li>
                  <li>Bold and modern typography</li>
                </ul>
                <p>I used these ideas to start composing information architecture and early sketches of the site layout.</p>
                <br>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 mb-4" data-aos="fade">
              <img src="img/dfsign-2-squad-harmonix-4.jpg" class="img-fluid" alt="DFSIGN">
              <br><br>
              <p>Information architecture is great way to blueprint your site's views, hierarchy, content and navigation.</p>
            </div>
          </div>
    
          <div class="tz-gallery">
            <div class="row project-section">
              <div class="col-lg-6 order-sm-12 mb-4">
                <h3>Sketch, Wireframe, Iterate</h3>
                <h6>Hand Sketches</h6>
                <p>With information architecture paving the way for the site's navigation and content, I started sketching some of these pages to life. Simple hand drawings make it much easier to iterate and exercise design ideas.</p>
                <h6>Refine Into Wireframes</h6>
                <p>Using prototyping tools Whimsical and Adobe XD, I refined some of the stronger sketches into wireframes. This helped  us visualize the product easier before applying design language, brand, content, and imagery.
                <br><br>
                <a class="link" href="https://xd.adobe.com/view/3ccdce72-a789-43e1-6c19-62398f2d7e32-4afc/?fullscreen" target="_blank">
                  <i class="fas fa-vector-square"></i> &nbsp;  View Wireframe
                </a>
                </p>
                <h6>Incorporate Feedback and Iterate</h6>
                <p>A few rounds of feedback and rapid prototyping led to a concrete design that paved way for development.
                <br><br>
                </p>
                <br>
              </div>
              <div class="col-lg-6 order-sm-1 mb-4" data-aos="fade">
                <a class="lightbox" href="img/dfsign-2-squad-harmonix-5.jpg">
                  <img src="img/dfsign-2-squad-harmonix-5.jpg" alt="DFSIGN">
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 mb-4" data-aos="fade">
              <img src="img/dfsign-2-squad-harmonix-6.jpg" class="img-fluid" alt="DFSIGN">
              <br><br>
              <p>Version 1 higher fidelity wireframes.</p>
            </div>
          </div>

          <div class="tz-gallery">
            <div class="row project-section">
              <div class="col-lg-6 mb-4" data-aos="fade">
                <a class="lightbox" href="img/dfsign-2-squad-harmonix-7.jpg">
                  <img src="img/dfsign-2-squad-harmonix-7.jpg" alt="DFSIGN">
                </a>
              </div>
              <div class="col-lg-6 mb-4">
                <h3>Develop</h3>
                <h6>Approach</h6>
                <p>With a design settled on, I used framework Bootstrap 4 as a boilerplate to start developing the site. Some key areas I wanted to focus on:</p>
                <ul>
                  <li>Top-level navigation: always exposed and accessible</li>
                  <li>Content panels: engaging imagery coupled with informative bullets and content</li>
                  <li>Hero: Bold title, clear value proposition, and a single call-to-action</li>
                </ul>
                <h6>Language and Components</h6>
                <p>I then broke views down into clusters of components that became more complex:</p>
                <p>Simple</p>
                <ul>
                  <li>Buttons</li>
                  <li>Forms</li>
                  <li>Typography</li>
                  <li>Color palette</li>
                  <li>Imagery/graphic standards</li>
                </ul>
                <p>Complex</p>
                <ul>
                  <li>Navigation and footer bars</li>
                  <li>Hero banner</li>
                  <li>Content panels</li>
                  <li>Data tables</li>
                  <li>Media columns</li>
                </ul>
                <h6>Putting it All Together</h6>
                <p>By approaching each views as just groups of components, it made development time much more efficient and consistent. Instead of large, custom CSS classes, everything was broken out and easily accessible on the component level, backed up by the power of helper and utility classes.</p>
              </div>
            </div>
          </div>
    
          <div class="text-center">
            <h1>The Designs</h1>
          </div>
          <div class="row project-section">
            <div class="col-lg-6 offset-lg-3">
              <p>
                After several rounds of testing, the site was launched and immediately started seeing growth in auditions, sign ups, and engagement.
                <br><br>
                <a class="link" href="https://squadharmonix.com" target="_blank">
                  <i class="far fa-arrow-alt-circle-right"></i> &nbsp;  View Site
                </a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-5" data-aos="fade">
              <img src="img/dfsign-2-squad-harmonix-8.jpg" class="img-fluid" alt="DFSIGN">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-4" data-aos="fade">
              <img src="img/dfsign-2-squad-harmonix-9.jpg" class="img-fluid" alt="DFSIGN">
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="brand" role="tabpanel" aria-labelledby="pill-2">
          <div class="tz-gallery">
            <div class="text-center mt-6">
              <h1>Brand, Graphic, and Print Design</h1>
            </div>
            <div class="row project-section">
              <div class="col-lg-6 mb-4" data-aos="fade">
                <a class="lightbox" href="img/dfsign-2-squad-harmonix-10.jpg">
                  <img src="img/dfsign-2-squad-harmonix-10.jpg" alt="DFSIGN">
                </a>
              </div>
              <div class="col-lg-6 mb-4">
                <h3>Inspiration</h3>
                <h6>Initial Direction</h6>
                <p>Laura and her team invisioned a brand that was fun, spunky, and kid-friendly. After bouncing a few ideas around, the "80's theme" became a constant. She loved bright, neon colors like green, pink, blue and purple that would end up being the building blocks of the brand's design language.</p>
                <h6>Examples and Insight</h6>
                <p>With this in mind, I put together an inspiration board with examples that conveyed this 80's genre and vibe. Anything from movie posters, album covers, and soda labels, to sports and fashion figures, I drew inspiration from. A few key desires were discussed as well:</p>
                <ul>
                  <li>Resonate with not only kids but their parents as well</li>
                  <li>Strive for "hip", "modern", and "cool"</li>
                </ul>
                <h6>Form Hypothesis</h6>
                <p>
                I then put together a clear hypothesis statement:
                  <br><br>
                  <i>I believe strong brand recognition and engagement will be achieved by designing a unique, modern, and fun design language, logo, and mark.</i>
                </p>
              </div>
            </div>
          </div>
    
          <div class="tz-gallery">
            <div class="row project-section">
              <div class="col-lg-6 order-sm-12 mb-4">
                <h3>Define Design Language</h3>
                <h6>Theme</h6>
                <p>A brand's design should convey its meaning, feeling, and purpose. A good way to accomplish this is to list out thematic elements:</p>
                <ul>
                  <li>Fun and spunky, not too serious</li>
                  <li>Modern and unconventional</li>
                  <li>Bright, heavy contrast</li>
                </ul>
                <h6>Building Blocks</h6>
                <p>Using themes to drive design language decisions, I broke it down into building blocks:</p>
                <ul>
                  <li>Color palette: neon, complimentary</li>
                  <li>Shapes: Round and flat, asymmetrical</li>
                  <li>Typography: modern, sans-serif, condensed</li>
                  <li>Metaphors: impact and overlay</li>
                </ul>
              </div>
              <div class="col-lg-6 order-sm-1 mb-4" data-aos="fade">
                <a class="lightbox" href="img/dfsign-2-squad-harmonix-11.jpg">
                  <img src="img/dfsign-2-squad-harmonix-11.jpg" alt="DFSIGN">
                </a>
              </div>
            </div>
          </div>
    
          <div class="tz-gallery">
            <div class="row project-section">
              <div class="col-lg-6 mb-4" data-aos="fade">
                <a class="lightbox" href="img/dfsign-2-squad-harmonix-12.jpg">
                  <img src="img/dfsign-2-squad-harmonix-12.jpg" alt="DFSIGN">
                </a>
              </div>
              <div class="col-lg-6 mb-4">
                <h3>Define Logo and Mark</h3>
                <h6>Ideas</h6>
                <p>With general branding direction established, I started on the logo. We wanted something that tied in with the actual "Squad Harmonix" and "X" letters. Ideas began to emerge:</p>
                <ul>
                  <li>Since we perform in various venues, a constant is the microphone; projecting "voice"</li>
                  <li>A mark that can be universally identified within the music community</li>
                  <li>Modern and relatable; bold and in-your-face, "loud"</li>
                  <li>Kids coming together to sing together</li>
                </ul>
                <h6>Sketches</h6>
                <p>I took to my grid paper and started drawing elements and objects that represented these ideas, focusing on the logo mark. Laura and I collaborated in this phase and came up with some solid options revolving around the "microphone" and "together" ideas.</p>
                <h6>Digitize and Refine</h6>
                <p>We gravitated towards the "X" shape form with the microphone objects and I translated them into Adobe Illustrator for refinement. After a few iterations, I designed the final logo and mark variations.</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 mb-4" data-aos="fade">
              <img src="img/dfsign-2-squad-harmonix-13.jpg" class="img-fluid" alt="DFSIGN">
              <br><br>
              <p>Final logo and mark variations.</p>
            </div>
          </div>
    
          <div class="text-center">
            <h1>The Designs</h1>
          </div>
          <div class="row project-section">
            <div class="col-lg-6 offset-lg-3">
              <p>
                We then brought all the inspiration, themes, and design language elements to life through web, graphic, and print design. From hoodies to flyers, we let the brand grow and shape into something unique and special for our audience.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-4" data-aos="fade">
              <img src="img/dfsign-2-squad-harmonix-14.jpg" class="img-fluid" alt="DFSIGN">
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mb-5 mt-5">
        <a class="link" href="coachnow">
          <i class="far fa-arrow-alt-circle-right"></i> &nbsp;  Next Project 
        </a>
      </div>

      <footer class="mt-5">
        <p>&copy; 2020 DFSIGN / Dan Fournier Design</p>
      </footer>
    </div> 
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquerylim.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114746802-1');
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/lightbox.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
  </body>
</html>